<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mainView.qml</file>
        <file>visualsources/toolPic.png</file>
        <file>visualsources/shareBtn.png</file>
        <file>visualsources/blueFigure.png</file>
        <file>visualsources/redFigure.png</file>
        <file>visualsources/lightCell.png</file>
        <file>visualsources/players/bohr .png</file>
        <file>visualsources/players/dalai_lama_14.png</file>
        <file>visualsources/players/einstein .png</file>
        <file>visualsources/players/hemingway .png</file>
        <file>visualsources/players/hokinq .png</file>
        <file>visualsources/players/holms.png</file>
        <file>visualsources/players/popov.png</file>
        <file>visualsources/players/tesla.png</file>
        <file>sounds/background_0.wav</file>
        <file>sounds/background_1.wav</file>
        <file>sounds/move.wav</file>
        <file>sounds/winsound.wav</file>
        <file>sounds/lose.wav</file>
        <file>sounds/background_2.wav</file>
        <file>sounds/background_3.wav</file>
        <file>visualsources/horizontal_alph.png</file>
        <file>visualsources/vertical_nums.png</file>
        <file>visualsources/rght_arrow.png</file>
        <file>visualsources/draw_back.png</file>
        <file>visualsources/label.png</file>
        <file>rules.qml</file>
        <file>visualsources/gifs/move.gif</file>
        <file>visualsources/gifs/win.gif</file>
        <file>about.qml</file>
    </qresource>
</RCC>
